{
  "name": "@common-fate/terraform-provider-commonfate",
  "version": "2.27.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.27.1"
  },
  "scripts": {
    "changeset": "changeset"
  }
}
